<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="Stylesheet.css">

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="https://kit.fontawesome.com/ff37019a21.js" crossorigin="anonymous"></script>
    <title>Portfolio.</title>
</head>
<body>


    <header class="header" >
        <a href="#" class="logo">Portfolio</a>
             
               <nav class="navbar">
                   <a href="PortfolioProject.html"  class="font-weight-bold font-italic">Home</a>
                   <a href="About.html" class="font-weight-bold font-italic">About</a>
                   <a href="Education.html" class="font-weight-bold font-italic">Education</a>
                   <a href="Skills.html" class="font-weight-bold font-italic">Skills</a>
                   <a href="Projects.html" class="font-weight-bold font-italic">Projects</a>
                   <a href="Contact.html" class="font-weight-bold font-italic">Contact</a> 
    
               </nav>
    </header>
   <!-----------------Projects------------------------------------>

<section class="container_projects">
    <h1 class="font-weight-bold">My Projects</h1>
    <div class="car-container">
        <img class="car-image" src="Images/crack.jpg" alt="carck">
        <div class="car-details">
            <h3><a href="projects.html">Project Detail</a></h3>
            <p class="font-italic">mention your project1 name</p>
        </div>
    </div>
  
    <div class="car-container">
        <img class="car-image" src="Images/manets.png" alt="MANETS">
        <div class="car-details">
            <h3><a href="Maruthi.html">Project Detail</a></h3>
            <p class="font-italic">mention your project2 name</p>
        </div>
    </div>
  
    <div class="car-container">
        <img class="car-image" src="Images/machine.jpg" alt="machine">
        <div class="car-details">
            <h3><a href="Kia.html">Project Detail</a></h3>
            <p class="font-italic">mention your project3 name</p>
        </div>
    </div>
  
    <div class="car-container">
        <img class="car-image" src="Images/blood.jpg" alt="blood">
        <div class="car-details">
            <h3><a href="Bmw.html">Project Detail</a></h3>
            <p>mention your project4 name</p>
        </div>
    </div>
  </section>




     <!-- Link Bootstrap JS (Optional for some components) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script src="main.js"></script>
</body>
</html>